<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <View
            android:id="@+id/currentColor"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="25dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/square"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            >
            <TextView
                android:id="@+id/textRGB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/textHSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/layoutGradient"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
        </LinearLayout>
    </HorizontalScrollView>
</merge>